# jpa-springboot-code-generator

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/github/barry/akali/: Application.java  CodeGenerator.java
src/main/java/com/github/barry/akali/base/: BaseDto.java  BaseEndpoint.java  BaseEntity.java  BaseRepository.java  BaseSearchDto.java  BaseService.java  IConstants.java  PageInfo.java  PageUtils.java  ResponseDto.java  SearchFilter.java  UserUtil.java
src/main/java/com/github/barry/akali/base/advice/: RestExceptionHandler.java
src/main/java/com/github/barry/akali/base/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/github/barry/akali/base/conver/: EnumConverter.java
src/main/java/com/github/barry/akali/base/dto/: BaseDto.java  BaseRequestDto.java  BaseResponseDto.java  BaseSearchDto.java  ResponseDto.java
src/main/java/com/github/barry/akali/base/ex/: ArgumentException.java  BaseException.java  BusinessException.java  IResponseEnum.java  ValidationException.java
src/main/java/com/github/barry/akali/base/utils/: BeanMapperUtils.java  IConstants.java  JpaSearchUtils.java  PageInfo.java  PageReqDto.java  RequestSearchUtils.java  SearchFilter.java  UserUtil.java  UserUtils.java
src/main/java/com/github/barry/akali/base/xss/: StringXssDeserializer.java
src/main/java/com/github/barry/akali/entity/: User.java
src/main/java/com/github/barry/akali/generator/config/: CodeGeneratorConfig.java  GeneratorConstants.java  ModuleConfig.java
src/main/java/com/github/barry/akali/generator/db/: DataBaseEntityUtils.java  DataBaseProperties.java
src/main/java/com/github/barry/akali/generator/ex/: CodegenException.java
src/main/java/com/github/barry/akali/generator/metadata/: AnnotationInfo.java  BaseClassInfo.java  BaseEntityParser.java  DefaultEntityInfoParser.java  EntityInfo.java  FieldInfo.java  IEntityParser.java  IdInfo.java
src/main/java/com/github/barry/akali/generator/render/: DefaultRender.java  IRender.java  RenderingRequest.java  RenderingResponse.java
src/main/java/com/github/barry/akali/generator/type/: ColumnType.java  DbColumn.java  MySqlTypeConvert.java  OracleSqlTypeConvert.java  SqlTypeConvert.java
src/main/java/com/github/barry/akali/generator/utils/: FreeMarkerUtils.java  ReflectUtils.java  ResourceReader.java
src/main/java/com/rong/barry/: Application.java  CodeGenerator.java
src/main/java/com/rong/barry/base/: BaseDto.java  BaseEndpoint.java  BaseEntity.java  BaseRepository.java  BaseSearchDto.java  BaseService.java  IConstants.java  PageInfo.java  PageUtils.java  ResponseDto.java  SearchFilter.java  UserUtil.java
src/main/java/com/rong/barry/base/conver/: EnumConverter.java
src/main/java/com/rong/barry/entity/: User.java
src/main/java/com/rong/barry/generator/config/: CodeGeneratorConfig.java  GeneratorConstants.java  ModuleConfig.java
src/main/java/com/rong/barry/generator/db/: DataBaseEntityUtils.java  DataBaseProperties.java
src/main/java/com/rong/barry/generator/ex/: CodegenException.java
src/main/java/com/rong/barry/generator/metadata/: AnnotationInfo.java  BaseClassInfo.java  BaseEntityParser.java  DefaultEntityInfoParser.java  EntityInfo.java  FieldInfo.java  IEntityParser.java  IdInfo.java
src/main/java/com/rong/barry/generator/render/: DefaultRender.java  IRender.java  RenderingRequest.java  RenderingResponse.java
src/main/java/com/rong/barry/generator/utils/: FreeMarkerUtils.java  ReflectUtils.java  ResourceReader.java
src/main/resources/: application.yml  codegen.properties  dozerBeanMapping.xml
src/main/resources/templates/: dto.ftl  endpoint.ftl  entity.ftl  repository.ftl  response.ftl  search.ftl  service.ftl
src/main/resources/templates/spring2/: controller.ftl  entity.ftl  form.ftl  repository.ftl  search.ftl  service.ftl
(+14 files in other folders)
