author=quansr
comments=TODO
cover=true
template.dir=src/main/resources/templates/spring2
base.project.path=D:/codeGenerate
## the following config is module config list, you must have the ftl file for every module
repository.class.suffix=Repository
repository.template=repository.ftl
repository.flag=com.rong.barry.test.repository
service.class.suffix=Service
service.template=service.ftl
service.flag=com.rong.barry.test.service
form.class.suffix=Dto
form.template=form.ftl
form.flag=com.rong.barry.test.dto
controller.class.suffix=Endpoint
controller.template=controller.ftl
controller.flag=com.rong.barry.test.endpoint
#flag is package name

search.class.suffix=SearchDto
search.template=search.ftl
search.flag=com.rong.barry.test.dto.search

entity.class.suffix=
entity.template=entity.ftl
entity.flag=com.rong.barry.test.entity
entity.id.class=Integer
entity.id.package.name=
db.flag=true
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rong_spring_test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.password=123456
db.user=root