author=quansr
comments=TODO
cover=true
template.dir=src/main/resources/templates/spring2
## the following config is module config list, you must have the ftl file for every module
repository.class.suffix=Repository
repository.template=repository.ftl
repository.flag=com.rong.test.repository
service.class.suffix=Service
service.template=service.ftl
service.flag=com.rong.test.service
form.class.suffix=Dto
form.template=form.ftl
form.flag=com.rong.test.dto
controller.class.suffix=Endpoint
controller.template=controller.ftl
controller.flag=com.rong.test.endpoint
#flag is package name